<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventCollectionViewCell" customModule="SQUADRA_SPORTS_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-rw-Un0">
                        <rect key="frame" x="32" y="24" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OyU-NF-77m"/>
                            <constraint firstAttribute="height" constant="100" id="hd6-Yh-q7E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32I-AA-pFW">
                        <rect key="frame" x="243" y="24" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="S1K-pB-X6V"/>
                            <constraint firstAttribute="height" constant="100" id="kpf-43-bdz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-FW-ek3">
                        <rect key="frame" x="176.66666666666666" y="64" width="21.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-Td-xTo">
                        <rect key="frame" x="38.666666666666664" y="136" width="86.666666666666686" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-p5-yFQ">
                        <rect key="frame" x="252.33333333333334" y="136" width="81.333333333333343" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-wl-wXX">
                        <rect key="frame" x="170.66666666666666" y="96.333333333333329" width="34" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-JI-iG1">
                        <rect key="frame" x="172.33333333333334" y="118.33333333333333" width="30.333333333333343" height="16.999999999999986"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0ss-rw-Un0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="4G8-rd-8Yl"/>
                <constraint firstItem="0ss-rw-Un0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="5NC-Ha-XZI"/>
                <constraint firstItem="Wsb-p5-yFQ" firstAttribute="top" secondItem="32I-AA-pFW" secondAttribute="bottom" constant="12" id="9kL-wG-Mma"/>
                <constraint firstItem="3n7-Td-xTo" firstAttribute="top" secondItem="0ss-rw-Un0" secondAttribute="bottom" constant="12" id="Ft5-nw-7Ur"/>
                <constraint firstItem="32I-AA-pFW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="Hqg-EZ-eaz"/>
                <constraint firstItem="32I-AA-pFW" firstAttribute="leading" secondItem="qnJ-FW-ek3" secondAttribute="trailing" constant="45" id="Kdy-sk-YuC"/>
                <constraint firstItem="3n7-Td-xTo" firstAttribute="centerX" secondItem="0ss-rw-Un0" secondAttribute="centerX" id="TBc-v9-Svd"/>
                <constraint firstItem="lpK-JI-iG1" firstAttribute="top" secondItem="v0P-wl-wXX" secondAttribute="bottom" constant="4" id="UAC-B4-rz6"/>
                <constraint firstItem="32I-AA-pFW" firstAttribute="leading" secondItem="v0P-wl-wXX" secondAttribute="trailing" constant="38.5" id="VLI-iX-HfD"/>
                <constraint firstItem="v0P-wl-wXX" firstAttribute="leading" secondItem="0ss-rw-Un0" secondAttribute="trailing" constant="38.5" id="W8u-Na-Oe4"/>
                <constraint firstItem="Wsb-p5-yFQ" firstAttribute="centerX" secondItem="32I-AA-pFW" secondAttribute="centerX" id="XgG-hi-BA8"/>
                <constraint firstItem="qnJ-FW-ek3" firstAttribute="centerY" secondItem="0ss-rw-Un0" secondAttribute="centerY" id="eMi-vj-wcP"/>
                <constraint firstItem="lpK-JI-iG1" firstAttribute="centerX" secondItem="v0P-wl-wXX" secondAttribute="centerX" id="gPP-g7-kEO"/>
                <constraint firstAttribute="trailing" secondItem="32I-AA-pFW" secondAttribute="trailing" constant="32" id="i7N-3l-5SD"/>
                <constraint firstItem="v0P-wl-wXX" firstAttribute="top" secondItem="qnJ-FW-ek3" secondAttribute="bottom" constant="12" id="kUP-Id-Qor"/>
            </constraints>
            <size key="customSize" width="375" height="175"/>
            <connections>
                <outlet property="awayTeamImageView" destination="32I-AA-pFW" id="f8a-yx-83y"/>
                <outlet property="awayTeamLabel" destination="Wsb-p5-yFQ" id="8DQ-sl-bXv"/>
                <outlet property="dateLabel" destination="lpK-JI-iG1" id="o07-B9-aUP"/>
                <outlet property="homeTeamImageView" destination="0ss-rw-Un0" id="xkA-OV-2TQ"/>
                <outlet property="homeTeamLabel" destination="3n7-Td-xTo" id="fD5-Pw-rKL"/>
                <outlet property="timeOrScoreLabel" destination="v0P-wl-wXX" id="mxv-sc-x9j"/>
            </connections>
            <point key="canvasLocation" x="-263.35877862595419" y="63.732394366197184"/>
        </collectionViewCell>
    </objects>
</document>
