<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="LeaguesTableViewCell" customModule="SQUADRA_SPORTS_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-wR-dV4">
                        <rect key="frame" x="8" y="4" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mqk-51-n5b"/>
                            <constraint firstAttribute="width" constant="50" id="p2l-mq-KZr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-Ne-YBD">
                        <rect key="frame" x="74" y="4" width="96" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-Ag-UYT">
                        <rect key="frame" x="74" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PfE-kJ-DbL"/>
                            <constraint firstAttribute="width" constant="20" id="y9L-cb-rgj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXr-Lw-DGo">
                        <rect key="frame" x="98" y="23.666666666666671" width="102.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MC4-Ag-UYT" secondAttribute="bottom" constant="4" id="Bdm-ps-Scl"/>
                    <constraint firstItem="BXr-Lw-DGo" firstAttribute="leading" secondItem="MC4-Ag-UYT" secondAttribute="trailing" constant="4" id="Ecu-rK-7yJ"/>
                    <constraint firstAttribute="bottom" secondItem="Fpz-wR-dV4" secondAttribute="bottom" constant="4" id="IN3-kp-FMU"/>
                    <constraint firstItem="MC4-Ag-UYT" firstAttribute="top" secondItem="sdD-Ne-YBD" secondAttribute="bottom" id="JI1-gV-9V5"/>
                    <constraint firstItem="Fpz-wR-dV4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="NWu-9O-cTL"/>
                    <constraint firstItem="sdD-Ne-YBD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="Sr8-YI-2IJ"/>
                    <constraint firstItem="MC4-Ag-UYT" firstAttribute="leading" secondItem="Fpz-wR-dV4" secondAttribute="trailing" constant="16" id="Wwz-YR-Uii"/>
                    <constraint firstItem="BXr-Lw-DGo" firstAttribute="centerY" secondItem="MC4-Ag-UYT" secondAttribute="centerY" id="m2N-nT-A7r"/>
                    <constraint firstItem="Fpz-wR-dV4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pF8-hH-AZv"/>
                    <constraint firstItem="sdD-Ne-YBD" firstAttribute="leading" secondItem="Fpz-wR-dV4" secondAttribute="trailing" constant="16" id="ubB-Xy-fue"/>
                    <constraint firstItem="sdD-Ne-YBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yxR-Os-qh0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leagueCountryImageView" destination="MC4-Ag-UYT" id="yYN-eJ-ffY"/>
                <outlet property="leagueCountryNameLabel" destination="BXr-Lw-DGo" id="zKl-G4-qD0"/>
                <outlet property="leagueImageView" destination="Fpz-wR-dV4" id="igU-Ys-Wv3"/>
                <outlet property="leagueNameLabel" destination="sdD-Ne-YBD" id="7bw-Rk-pT5"/>
            </connections>
            <point key="canvasLocation" x="-145.03816793893128" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
</document>
